//La expresión cron "0 0 9 ? * 1" se descompone de la siguiente manera:

//Segundo (0): Indica que el trabajo se ejecuta en el segundo 0.
//Minuto (0): Indica que el trabajo se ejecuta en el minuto 0.
//Hora (9): Indica que el trabajo se ejecuta a las 9:00 AM.
//Día del mes (?): El signo ? significa "cualquier día del mes", es decir, no se especifica un día en particular.
//Mes (*): El asterisco * significa "cada mes", es decir, el trabajo se ejecuta en cualquier mes.
//Día de la semana (1): El número 1 indica el lunes (los días de la semana se numeran del 0 al 7, donde 0 y 7 representan el domingo).


{

  //PSD
  // False = no ejecuta los jobs True = ejecutal los jobs decuardo a la configuracion de tiempo
  "EnableJobs": {
    "ClientJob": false,
    "OrderJob": false,
    "ShippingJob": true,
    "ErpMilongaMasterJob": false
  },

  "Oms": {
    "ApiBaseAddress": "https://qa-gateway.iflow21.com/api/",
    "ApiKey": "ABkPNrC9H49SdvcZdgihZoh67Q5Fw1HsfWF120Q5cwe9/+oul6y21nk3XY1bYBpwvR4lPJfsfu7czOCvDIE5QA==",

    "ClientJobCron": "0 0 1 ? * *",
    "ShippingJobCron": "0 15 * ? * *",
    "OrderJobCron": "0 15 * ? * *"

  },
  "Erp": {
    "ApiBaseAddress": "https://milonga.iflow21.com/qa/",
    "UserName": "liquitest",
    "Password": "liquitest2022!",
    "MasterJobCron": "0 1 * ? * 1" 
  },

  "App": {
    "ApiKey": "IGDpfFXMAQIqPER?vHh/LwKDASX6ZtK3=XpD8TBI5Nxxqqfw8exQ9!!Boaxjb4v6",
    "Authority": "https://iflowliquidaciones-qa.us.auth0.com",
    "Audience": "https://iflowliquidaciones-qa",
    "ClientId": "d4wvSuADXE9LHOGjLjs7YDcJKzKI9OTP",
    "NameSpace": "https://hbuild/",
    "ClientSecret": "rmkVd83CMUJlAcg10zoXtDkw6JSeiPkUIFtVwfqjnxpct_ELxGfI5EkCYC8AIc0X",
    "Cors": "null,file://*,file://*:*,https://*:*,https://*,http://*:*,http://*,http://localhost,https://localhost,https://localhost:8080,http://localhost:8080,http://localhost:8081,http://localhost:8082,https://qa-liquidaciones.iflow21.com, http://qa-liquidaciones.iflow21.com",
    "ConnectionStrings": {
      //"DefaultConnection": "Server=localhost;Port=3306;Uid=root;Password=;database=liquidaciones"
      "DefaultConnection": "server=localhost;port=3306;uid=root;password=iflow2468;database=liquidaciones"
      //"DefaultConnection": "server=localhost;port=3306;uid=devel;password=desarrollo.Liquidaciones.2022;database=qa-liquidaciones"
    }



  }

}
